SECRET_KEY="django-insecure-2z=6bn(bhpc#u&dg(wkpbe-an1f#8o&^^7)((^bc&_)^03uer&"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="django_blog_db"
DB_USERNAME="stage_user"
DB_PASSWORD="C8(dn(lk)6^@"
DB_HOST="db"
DB_PORT=5432