services:
  redis:
    container_name: redis
    image: redis
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning

  backend:
    build: .
    container_name: backend
    command: sh -c "cd ./core && uv run manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./core:/app/core
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=test
      - DEBUG=True
    depends_on:
      - redis

  worker:
    build: .
    command: sh -c "cd core && uv run celery -A core worker --loglevel=info"
    volumes:
      - ./core:/app/core
    depends_on:
      - redis
      - backend
  beat:
    build: .
    command: sh -c "cd core && uv run celery -A core beat --loglevel=info"
    volumes:
      - ./core:/app/core
    depends_on:
      - redis
      - backend

  smtp4dev:
    image: rnwood/smtp4dev:v3
    restart: always
    ports:
      # Change the number before : to the port the web interface should be accessible on
      - "5000:80"
      # Change the number before : to the port the SMTP server should be accessible on
      - "25:25"
      # Change the number before : to the port the IMAP server should be accessible on
      - "143:143"
    volumes:
      # This is where smtp4dev stores the database..
      - smtp4dev-data:/smtp4dev
    environment:
      - ServerOptions__HostName=smtp4dev

volumes:
  smtp4dev-data:
