{% extends 'layout.html' %}

{% block title %}Create Post - My Django Blog{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Back to Home -->
    <div class="mb-6">
        <a href="{% url 'blog:home' %}"
           class="inline-flex items-center text-primary hover:text-blue-700 transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
            </svg>
            Back to Home
        </a>
    </div>
    <!-- Post Form -->
    <div class="mb-8 p-6 bg-gray-50 rounded-lg">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Create new post</h3>
        <form method="post">
            <input name="post_slug" value="{{ post.slug }}" type="hidden">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit"
                    class="px-6 py-2 bg-primary text-white rounded-md hover:bg-blue-700 transition-colors">
                Post it
            </button>
        </form>
    </div>
</div>
{% endblock %}