<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',
                        secondary: '#64748b',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="{% url 'blog:home' %}" class="text-2xl font-bold text-gray-900 hover:text-primary transition-colors">
                        Blog
                    </a>
                </div>
                <div class="flex space-x-8">
                    <a href="{% url 'blog:home' %}" class="text-gray-600 hover:text-primary transition-colors font-medium">Home</a>
                    <a href="{% url 'blog:create' %}" class="text-gray-600 hover:text-primary transition-colors font-medium">Create Post</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="text-center text-gray-600">
                <p>&copy; 2025 My Django Blog. All rights reserved.</p>
            </div>
        </div>
    </footer>
    {% block scripts %} {% endblock %}
</body>
</html>