{% extends "layout.html" %} {% block content %}
<div
  class="min-h-screen flex items-center justify-center bg-gradient-to-b from-blue-900 via-blue-800 to-blue-950 py-12 px-4 sm:px-6 lg:px-8"
>
  <div
    class="max-w-md w-full space-y-8 bg-blue-900/30 backdrop-blur-sm p-8 rounded-2xl shadow-2xl border border-blue-700/30"
  >
    <div>
      <h1 class="text-4xl font-bold text-center mb-2 text-white">
        Logout from Blog
      </h1>
      <p class="text-blue-200 text-center mb-8">
        You have successfully logged out from your account.
      </p>
    </div>

    <div class="mt-6 text-center">
      <a
        href="{% url 'accounts:login' %}"
        class="w-full bg-gradient-to-r from-blue-400 to-blue-500 text-white font-bold py-3 px-4 rounded-lg hover:from-blue-500 hover:to-blue-600 transform hover:scale-[1.02] transition-all duration-200 shadow-lg inline-block"
      >
      Go to Login
      </a>
    </div>

    <div class="mt-6 text-center text-blue-200">
      <p>
        Don't have an account?
        <a
          href="{% url 'accounts:register' %}"
          class="text-blue-300 hover:text-blue-200 font-medium"
          >Register</a
        >
      </p>
    </div>
  </div>
</div>
{% endblock content %} {% block title %}Logout{% endblock title %}
